{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "nodejs-hw-mongodb",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.2",
    "npm-force-resolutions": "^0.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino-http": "^10.2.0"
  },
  "resolutions": {
    "globals": "^14.0.0"
  }
}
